public boolean isSubsequence(String s, String t) {
        if(s.length()==0){
           return true;
        }
        else if(t.length()==0){
            return false;
        }

        boolean[][] dp=new boolean[s.length()][t.length()];

        for(int i=0;i<dp.length;i++){
            if(i==0 && s.charAt(i)==t.charAt(i)){
                dp[i][0] = true;
            }
            else
                dp[i][0] =  false; 

        }
        for(int j=1;j<dp[0].length;j++){
            if( s.charAt(0)==t.charAt(j)){
                dp[0][j] = true;
            }
            else
                dp[0][j] =  dp[0][j-1]; 

        }
        for(int i=1;i<dp.length;i++){
            for(int j=1;j<dp[i].length;j++){
               if( s.charAt(i)==t.charAt(j)){
                  dp[i][j] = dp[i-1][j-1];
               } 
               else
                   dp[i][j]=dp[i][j-1];

            }
        }
        return dp[s.length()-1][t.length()-1];

    }
